# this file is config
aplication.sql.url=jdbc:postgresql://172.16.12.17:5432/NXSOC5_METASPARK
aplication.sql.username=postgres
aplication.sql.password=12345)(*&^%RFVwsx
#spark config
spark.master.url=spark://aqtsgzpt214:7077
spark.analyze.app.name=SOC_BigData_Analyze
spark.auto.app.name=SOC_BigData_Auto
#zookeeper config
zookeeper.host=aqtsgzpt215,aqtsgzsjfxpt213,aqtsgzsjfxpt212,aqtsgzsjfxpt211
zookeeper.kafka.host=aqtsgzsjfxpt210,aqtsgzsjfxpt208,aqtsgzsjfxpt209
#zookeeper.host=hadoop
#zookeeper.kafka.host=172.16.12.38
zookeeper.port=2181
#kafka config
kafka.log.topic=log-topic
kafka.flow.topic=flow-topic
#kafka.flow.topic=event-test
#redis config
redis.host=10.252.47.215
#ES config
#多个以,分隔
es.nodes=10.252.47.210
es.port=9200